[gd_scene load_steps=4 format=3 uid="uid://d22ghrgq2xulb"]

[ext_resource type="Script" path="res://Scripts/ladder_top.gd" id="1_mc7af"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4ykd"]
size = Vector2(26.3473, 8.45024)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ej3kr"]
size = Vector2(10, 5)

[node name="LadderTop" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_mc7af")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j4ykd")
one_way_collision = true

[node name="AboveChecker" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AboveChecker"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_ej3kr")

[connection signal="body_entered" from="AboveChecker" to="." method="_on_above_checker_body_entered"]
[connection signal="body_exited" from="AboveChecker" to="." method="_on_above_checker_body_exited"]
