[gd_scene load_steps=5 format=3 uid="uid://cyp7qpsfeer5m"]

[ext_resource type="Script" path="res://Scripts/Garbage.gd" id="1_jb2i4"]
[ext_resource type="Texture2D" uid="uid://sqs2stw52fga" path="res://assets/Environment/Misc/waste.Garbage_NEW.png" id="2_eel7j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ic7if"]
resource_local_to_scene = true
atlas = ExtResource("2_eel7j")
region = Rect2(240, 216, 16, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2oas"]
size = Vector2(15, 24)

[node name="Garbage" type="Area2D"]
collision_mask = 3
script = ExtResource("1_jb2i4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ic7if")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_i2oas")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
