[gd_scene load_steps=4 format=3 uid="uid://bjftyk31q33so"]

[ext_resource type="Script" path="res://Scripts/ShooterProjectile.gd" id="1_m8u41"]
[ext_resource type="Texture2D" uid="uid://biuvb0uet1u4s" path="res://assets/Entities/Player/Projectiles/Item_Rock2.png" id="1_wqp53"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nmhm8"]
radius = 7.0
height = 14.0

[node name="ShooterProjectile" type="Area2D"]
script = ExtResource("1_m8u41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nmhm8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wqp53")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
