[gd_scene load_steps=9 format=3 uid="uid://cfl3uvu86an6y"]

[ext_resource type="Texture2D" uid="uid://bwo6clkb0kgix" path="res://Assets/Entities/Common Entities/EngBird.png" id="1_cdjbb"]
[ext_resource type="Script" path="res://Assets/Entities/Common Entities/bird.gd" id="1_p3a1d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xekxk"]
radius = 9.0
height = 24.0

[sub_resource type="Animation" id="Animation_fg3lf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_c2y8q"]
resource_name = "fly"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5, 0.675, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1)]
}

[sub_resource type="Animation" id="Animation_buvpv"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.55, 0.825),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_blvgp"]
_data = {
"RESET": SubResource("Animation_fg3lf"),
"fly": SubResource("Animation_c2y8q"),
"idle": SubResource("Animation_buvpv")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_64tiu"]
radius = 31.7805

[node name="EngBird" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_p3a1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 4)
shape = SubResource("CapsuleShape2D_xekxk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cdjbb")
hframes = 6
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_blvgp")
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_64tiu")
